GOOGLE_ID=1075087801209-k5k47k2k59j0opj1qk03b2g3a054o7gg.apps.googleusercontent.com

GOOGLE_CLIENT_SCRET=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

MONGODB_URL=mongodb+srv://yobu:YeyklLHVDxLLfoAn@cluster0.95qeute.mongodb.net/?retryWrites=true&w=majority
MONGODB_NAME=share_prompt


NEXT_AUTH_URL=http://localhost:3000
NEXT_AUTH_INTERNAL=http://localhost:3000
NEXT_AUTH_SECRET=f32c83921dbb5ce3711ed7f0e802eb24